<?xml version="1.0" encoding="utf-8"?>
<com.example.tp.myviews.SlidingViewBySelf xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    xmlns:tp="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:scrollbars="none"
    tp:rightPadding="100dp"
    tools:context="com.example.tp.auxiliaryteachingapp.MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <include layout="@layout/layout_menu">

        </include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="false"
            >
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:focusable="false"
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:canLoop="true">

            </com.bigkoo.convenientbanner.ConvenientBanner>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/layout_mclasses_categories">

                    </include>
                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</com.example.tp.myviews.SlidingViewBySelf>
